{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.503,
        "y": 6.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.528773181169758,
        "y": 5.904636233951498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.503,
        "y": 2.2429957203994295
      },
      "prevControl": {
        "x": 8.503080835430316,
        "y": 3.6490892740376903
      },
      "nextControl": {
        "x": 8.502895863052782,
        "y": 0.4315834522111264
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.831854493580597,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 10.535034710734601,
        "y": 0.5749745695991417
      },
      "nextControl": {
        "x": 11.478787446504992,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.225506419400856,
        "y": 0.6903566333808839
      },
      "prevControl": {
        "x": 12.985467670860102,
        "y": 0.6204896225747215
      },
      "nextControl": {
        "x": 13.465545167941611,
        "y": 0.7602236441870465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.56191155492154,
        "y": 1.0914550641940093
      },
      "prevControl": {
        "x": 13.458402282453637,
        "y": 0.8068045649072757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1938490214352275,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2525629077353249,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -178.81861609830008
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startFlywheel",
      "waypointRelativePos": 1.3432324386065113,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startFlywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.41763623368904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 1.1947218856049775
  },
  "useDefaultConstraints": false
}