{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.562,
        "y": 1.091
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.548860291719304,
        "y": 0.8413455426668728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.682082738944365,
        "y": 0.5739087018544944
      },
      "prevControl": {
        "x": 12.986126014398382,
        "y": 0.5361692559982992
      },
      "nextControl": {
        "x": 12.378039463490348,
        "y": 0.6116481477106895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.016718972895863,
        "y": 0.7421112696148362
      },
      "prevControl": {
        "x": 10.482510699001425,
        "y": 0.7421112696148362
      },
      "nextControl": {
        "x": 9.628343616691525,
        "y": 0.7421112696148362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.749,
        "y": 1.2725962910128386
      },
      "prevControl": {
        "x": 8.749,
        "y": 0.6509904966150629
      },
      "nextControl": {
        "x": 8.749,
        "y": 2.6514591765886446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.749,
        "y": 3.472168330955778
      },
      "prevControl": {
        "x": 8.749,
        "y": 2.6569301289680363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.02776570211094
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1245002855511164,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "moveDown",
      "waypointRelativePos": 0.9,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveDown"
        }
      }
    },
    {
      "name": "runForward",
      "waypointRelativePos": 2.4460308395202714,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "runForward"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.96766064606408
  },
  "useDefaultConstraints": false
}