{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.94608888888889,
        "y": 0.6589444444444439
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.908077777777669,
        "y": 0.638788888887382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 0.7798777777777774
      },
      "prevControl": {
        "x": 9.71112222222211,
        "y": 0.41707777777777766
      },
      "nextControl": {
        "x": 8.804012705396802,
        "y": 1.0332276382630203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.025833333333333,
        "y": 3.541188888888888
      },
      "prevControl": {
        "x": 8.370777777777779,
        "y": 3.4706444444444435
      },
      "nextControl": {
        "x": 9.847521475498102,
        "y": 3.629678381122017
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.952025677603423,
        "y": 1.8078111111126156
      },
      "prevControl": {
        "x": 9.846638058671706,
        "y": 2.393766272373845
      },
      "nextControl": {
        "x": 10.203970122047757,
        "y": 0.40699999999999936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.958466666666668,
        "y": 0.6589444444444439
      },
      "prevControl": {
        "x": 11.333866485042144,
        "y": 0.642288439601123
      },
      "nextControl": {
        "x": 13.470133333333333,
        "y": 0.6992555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 1.8078111111126156
      },
      "prevControl": {
        "x": 13.872439372325248,
        "y": 1.2725962910128386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.675438596491229,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2631578947368416,
      "rotationDegrees": 89.95594481128235
    },
    {
      "waypointRelativePos": 3.5985605757697305,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.054378248700522,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 2.28,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.9167,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.643874643874645,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "moveDown",
      "waypointRelativePos": 0.47483380816714205,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveDown"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.8926875593542247,
      "endWaypointRelativePos": 3.0769230769230873,
      "command": {
        "type": "named",
        "data": {
          "name": "runForward"
        }
      }
    },
    {
      "name": "startFlywheel",
      "waypointRelativePos": 3.6220472440944933,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startFlywheel"
        }
      }
    },
    {
      "name": "intakeFunnel",
      "waypointRelativePos": 4.320987654320994,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.57364737290507
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.036
  },
  "useDefaultConstraints": false
}