{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.946,
        "y": 7.401
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.90800005992589,
        "y": 7.421003109911854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 7.28
      },
      "prevControl": {
        "x": 9.711,
        "y": 7.643
      },
      "nextControl": {
        "x": 8.804,
        "y": 7.027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.026,
        "y": 4.519
      },
      "prevControl": {
        "x": 8.371,
        "y": 4.589
      },
      "nextControl": {
        "x": 9.848,
        "y": 4.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.900271041369471,
        "y": 6.252
      },
      "prevControl": {
        "x": 9.79487899041977,
        "y": 5.666070383410588
      },
      "nextControl": {
        "x": 10.15227104136947,
        "y": 7.653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.958,
        "y": 7.401
      },
      "prevControl": {
        "x": 11.334,
        "y": 7.418
      },
      "nextControl": {
        "x": 13.47,
        "y": 7.361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.911255349500712,
        "y": 6.252
      },
      "prevControl": {
        "x": 13.950255349500711,
        "y": 6.797999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.64,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2611012433392499,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.5425829668132764,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.054378248700534,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1490978157644807,
      "maxWaypointRelativePos": 2.28,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3,
        "maxAngularVelocity": 540,
        "maxAngularAcceleration": 720,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.917,
        "y": 4.034
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.6533713200379925,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "moveDown",
      "waypointRelativePos": 0.48433048433048487,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "moveDown"
        }
      }
    },
    {
      "name": "runIntake",
      "waypointRelativePos": 0.8926875593542258,
      "endWaypointRelativePos": 3.076923076923089,
      "command": {
        "type": "named",
        "data": {
          "name": "runForward"
        }
      }
    },
    {
      "name": "startFlywheel",
      "waypointRelativePos": 3.689538807649053,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startFlywheel"
        }
      }
    },
    {
      "name": "intakeFunnel",
      "waypointRelativePos": 4.283000949667621,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intakeFunnel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.04936317622523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}