{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.946,
        "y": 7.401
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.90800005992589,
        "y": 7.421003109911854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.177,
        "y": 7.28
      },
      "prevControl": {
        "x": 9.711,
        "y": 7.643
      },
      "nextControl": {
        "x": 8.804,
        "y": 7.027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.026,
        "y": 4.519
      },
      "prevControl": {
        "x": 8.371,
        "y": 4.589
      },
      "nextControl": {
        "x": 9.848,
        "y": 4.43
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.114,
        "y": 6.252
      },
      "prevControl": {
        "x": 10.009,
        "y": 5.666
      },
      "nextControl": {
        "x": 10.366,
        "y": 7.653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.958,
        "y": 7.401
      },
      "prevControl": {
        "x": 11.334,
        "y": 7.418
      },
      "nextControl": {
        "x": 13.47,
        "y": 7.361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.9,
        "y": 6.252
      },
      "prevControl": {
        "x": 13.939,
        "y": 6.797999999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.64,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2611012433392499,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startFlywheel",
      "waypointRelativePos": 3.689538807649053,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startFlywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}