{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.874934756820878,
        "y": 4.029620403321471
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.337580071174377,
        "y": 4.029620403321471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.273537803138373,
        "y": 2.0877318116975756
      },
      "prevControl": {
        "x": 13.735578135285467,
        "y": 2.0984910050546333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startFlywheel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startFlywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}