{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.749,
        "y": 4.738
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.749,
        "y": 4.738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.990841654778887,
        "y": 6.096390870185449
      },
      "prevControl": {
        "x": 9.9796094139094,
        "y": 4.690342177969388
      },
      "nextControl": {
        "x": 10.003780313837375,
        "y": 7.716048502139801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.831725751771904,
        "y": 7.405778168353481
      },
      "prevControl": {
        "x": 10.482381957192729,
        "y": 7.392839509294994
      },
      "nextControl": {
        "x": 11.47873243312747,
        "y": 7.429741378774056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.187924071217694,
        "y": 7.405778168353481
      },
      "prevControl": {
        "x": 14.025226227853702,
        "y": 7.595592318944805
      },
      "nextControl": {
        "x": 14.350621914581687,
        "y": 7.215964017762157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.406647646219687,
        "y": 7.22437945791726
      },
      "prevControl": {
        "x": 13.613666191155495,
        "y": 7.3949072753209695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 178.81861609830008
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startFlywheel",
      "waypointRelativePos": 1.3432324386065113,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "startFlywheel"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -115.45265742145827
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}